MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MultiScreener_Media.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiScreener_Media"
        mc:Ignorable="d"
        Title="Multi-Screener Media" Height="469" Width="300" Icon="Resources/1440792.ico" ResizeMode="NoResize" Loaded="mainWindow_Loaded" Closed="mainWindow_Closed">
    <Grid>
        <ListBox x:Name="contentsListBox" Height="179" Margin="10,30,10,0" VerticalAlignment="Top" SelectionChanged="contentsListBox_SelectionChanged"/>
        <Menu x:Name="fileMenu" Height="20" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="openFolderMenuItem" Header="Open Folder..." Click="openFolderMenuItem_Click"/>
                <MenuItem x:Name="openFilesMenuItem" Header="Open Files..." Click="openFilesMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click"/>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" Height="68" Margin="10,215,10,0" VerticalAlignment="Top" CornerRadius="5">
            <Grid>
                <Button x:Name="playButton" Content="" Width="64" Height="64" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="0,1" Click="playButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/play.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderThickness="0" BorderBrush="#FF3A3939" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="stopButton" Content="" Width="64" Height="64" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="66,1,0,1" Click="stopButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/stop.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderThickness="0" BorderBrush="#FF3A3939" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="toggleMuteButton" Content="" Width="64" Height="64" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,1" Click="muteButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/audio.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderThickness="0" BorderBrush="#FF3A3939" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="restartButton" Content="" Width="64" Height="64" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,1,66,1" Click="restartButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/restartIcon.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderThickness="0" BorderBrush="#FF3A3939" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="32" Margin="10,290,10,0" VerticalAlignment="Top" CornerRadius="5">
            <Grid>
                <Label Content="Volume:" HorizontalAlignment="Left" Margin="0,-2,0,2" VerticalAlignment="Center" FontSize="16"/>
                <Slider x:Name="masterVolumeSlider" HorizontalAlignment="Right" Margin="0,6,10,6" VerticalAlignment="Center" Width="195" Maximum="100" SmallChange="1" LargeChange="5" Value="101" ValueChanged="masterVolumeSlider_ValueChanged" IsEnabled="False"/>
            </Grid>
        </Border>
        <ProgressBar x:Name="timeBar" Height="17" Margin="10,0,10,10" VerticalAlignment="Bottom" SmallChange="0"/>
        <Label x:Name="currentTimeLabel" Content="00:00" HorizontalAlignment="Left" Margin="5,0,0,23" VerticalAlignment="Bottom" RenderTransformOrigin="-0.543,0.675" FontSize="14"/>
        <Label x:Name="maxDurationLabel" Content="00:00" HorizontalAlignment="Right" Margin="0,0,5,23" VerticalAlignment="Bottom" RenderTransformOrigin="-0.543,0.675" FontSize="14"/>
        <Button x:Name="jumpButton" Content="Jump at..." Margin="10,0,10,52" VerticalAlignment="Bottom" Height="44" Click="jumpButton_Click"/>

    </Grid>
</Window>
